<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		header {
			background-color: #234465;
			color: #FFFFFF;
			padding: 10px;
			font-weight: bold;
		}
		
		#picture {
			display: inline-block;
			margin-left: 10px;
		}
		
		#searchline {
				display: block;
				text-align: right;
				margin-right: 30px;
		}
		
		nav {
			display: block;
		}
		
		#rightside {
			display: inline-block;
			float: right;
		}
		
		ul li {
			list-style-type: none;
		}
		
		nav > ul li {
			display: inline-block;
			margin-left: 5px;
			margin-right: 30px;
			padding: 5px;
		}
		
		nav > ul li a{
			text-decoration: none;
			color: #FFFFFF;
		}
		
		#bell {
			display: inline-block;
			margin-right: 30px;
		}
		
		#bell > img {
			vertical-align: -40%;
		}
		
		#userbox {
			display: inline-block;
		}
		
		#userbox > img {
			vertical-align: top;
		}
		
		input[type=text] {
			width: 200px;
			height: 25px;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 5px;
			border: none;
			
		}
		
		button {
			background: #FFFFFF;
			background-image:url("zoom.png");
			background-repeat: no-repeat;
			border: none;
			border-left: 1px solid #d5d5d5;
			height: 25px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			width: 25px;
			height: 25px;
			background-position: 5px;
			position: relative;
			margin-left: -30px;
			vertical-align: middle;
			margin-top: -3px;
		}
		
		.sub-nav-list{
			display: none;
			position: absolute;
		}
		
		.sub-nav-list li{
			display: block;
			background-color: #234465;
			border-bottom: solid 1px #44607C;
			width: 315px;
			position: relative;
			left: -50px;
			top: 22px;
		}
		
		.sub-nav-list li a {
			font-weight: normal;
			padding-left: 15px;
		}
		
		li:hover {
			background-color: #4CA0DB;
			border-radius: 5px;
			padding: 5px;
		}
		
		nav>ul li:hover .sub-nav-list{
			display: block;
		}
		
		.sub-nav-list li:hover {
			background-color: #FF9C00;
			border-radius: 0px;
		}
		
		.courses {
			color: #4C97B9;
			font-weight: bold !important;
		}
	</style>
</head>
<body>
	<header>
		<div id = "picture"><a href = "https://softuni.bg/"target="_blank"><img src = "Untitled.png" /></a></div>
		<div id = "rightside">
			<div id = "searchline">
				<div id = "bell">
					0<img src = "Untitled1.png" />
				</div>
				<div id = "userbox">
					USER &#x25BE;
				</div>
					<input type = "text" placeholder = "Search..." />
					<button type = "submit"></button>
			</div>
			<nav>
				<ul>
					<li><a href = "https://softuni.bg/news">NEWS</a></li>
					<li>ABOUT THE UNIVERSITY &#x25BE;
						<ul class = "sub-nav-list">
							<li><a href = "https://softuni.bg/about">About Us</a></li>
							<li><a href = "https://softuni.bg/professions">Professions</a></li>
							<li><a href = "https://softuni.bg/plans">Plans</a></li>
							<li><a href = "https://softuni.bg/partner-universities">Partners</a></li>
							<li><a href = "https://softuni.bg/trainers">Teachers</a></li>
							<li><a href = "https://softuni.bg/dorms">Dorms</a></li>
							<li><a href = "https://softuni.bg/apply">Apply</a></li>
						</ul>
					</li>
					<li><a href = "#">TRAINING COURSES &#x25BE;</a>
						<ul class = "sub-nav-list">
							<li><a href = "https://softuni.bg/trainings/courses/list" class = "courses">Courses</a></li>
							<li><a href = "https://softuni.bg/trainings/coursesinstances/details/1">Java Basics May 2014</a></li>
							<li><a href = "https://softuni.bg/trainings/coursesinstances/details/2">C# Basics March 2014</a></li>
							<li><a href = "https://softuni.bg/trainings/coursesinstances/details/1036">C# Basics May 2014</a></li>
							<li><a href = "https://softuni.bg/trainings/coursesinstances/details/3">Web Fundamentals (HTML + CSS) May 2014</a></li>
							<li><a href = "https://softuni.bg/trainings/coursesinstances/details/6">Teamwork and Personal Skills May 2014</a></li>
						</ul>
					</li>
					<li><a href = "https://softuni.bg/companies">FOR COMPANIES</a></li>
					<li><a href = "https://softuni.bg/forum">FORUM</a></li>
					<li><a href = "https://softuni.bg/contacts">CONTACTS</a></li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>