<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	
		html, body, header, footer, section, article, div, nav, aside, ul, li, img, h1, h2, h3, h5, p {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		body {
			background-color: #000000;
		}
		
		header, main, footer {
			max-width: 900px;
			margin: 0 auto;
		}
		
		header {
			position: relative;
		}

		header h2 {
			position: absolute;
			top: 55%;
			left: 60%;
			color: #fff;
		}
		
		nav{
			position: relative;
			background: -webkit-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
			background: linear-gradient(181deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
			border-bottom: 1px solid #fff;
			-webkit-box-shadow: 0 1px #DBDBDB;
			box-shadow: 0 1px #DBDBDB;
			margin-top: -4px;
			}

		
		nav ul li{
			background: -webkit-linear-gradient(91deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
			list-style: none;
			display: inline-block;
			margin-right: -5px;
			border: 1px solid #fff;
			border-top: none;
		    border-bottom: none;
			background: linear-gradient(181deg, rgb(239, 239, 239) 50%, rgb(218, 218, 218) 100%);
			padding: 5px;
		}
		
		nav ul li a {
			text-decoration: none;
			color: #605F5F;
		}
		
		nav ul li:hover{
				cursor: pointer;
				background: #B9B9B9;
				color: #fff;
			}
			
		aside{
			float: right;
			vertical-align: top;
			margin-left: 15px;
		}
		
		main{
			background-color: #fff;
			padding: 20px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		aside{
			display: inline-block;
			vertical-align: top;
			margin-left: 15px;
		}
		
		aside div:nth-child(1){
			background-color: #EEEEEE;
			margin-bottom: 15px;
		}
		
		aside>div{
		border: 1px solid #DBDBDB;
		border-radius: 6px;
		padding: 13px 16px;
		width:160px;
		margin-bottom: 10px;
	}

	
	aside div .date{
		font-weight: bold;
	}

	aside div p span{
		font-weight: bold;
	}

	aside div a{
		display: block;
		color: #84BE19;
		font-weight: bold;
	}

	aside div div:nth-child(2), aside div div:nth-child(3){
		margin-bottom: 15px;
	}

	aside div:nth-child(2) a{
		display: block;
		margin-top: 15px;
	}
	
	main section{
		border: 1px solid #DBDBDB;	
		border-radius: 6px;
		padding: 13px 16px;
		margin-bottom: 15px;
	}

		h2{
			text-transform: uppercase;
			color: #84BE19;
			margin-bottom: 18px;
			font-size: 22px;
		}

		section p span{
			font-weight: bold;
		}
		section h3{
			color: #84BE19;
			margin-bottom: 15px;
			font-size: 22px;
		}

		section article{
			height: 150px;
			font-size: 14px;
		}

			.articles{
			display: inline-block;
			width: 645px;
			}

			section article h5{
				margin-bottom: 15px;
			}

			section article img{
				margin-right: 15px;
				float: left;
			}
			
			footer{
				position: relative;
				width:100%;
				height: 90px;
				background: -webkit-linear-gradient(90deg, rgb(167, 217, 66) 50%, rgb(132, 191, 25) 81%);
				display: block;
				border-top: 1px solid #fff;
				-moz-box-shadow: 0 -1px #A6D74A;
				-webkit-box-shadow: 0 -1px #A6D74A;
				box-shadow: 0 -1px #A6D74A;
			}
			footer p{
				position: absolute;
				top: 30%;
				left: 20%;
			}
			
			
	</style>
</head>
<body>
	<div class = "wrapper">
		<header>
			<div><img src = "headerBackground.jpg" /></div>
			<h2>In the twilight of one's life</h2>
			<nav>
				<ul>
					<li>HOME</li>
					<li>ABOUT</li>
					<li>BLOG</li>
					<li>GALLERY</li>
					<li>CONTACT</li>
				</ul>
			</nav>
		</header>
		<main>
			<div>
				<section>
					<h2>WELCOME TO HOME PAGE</h2>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aperiam atque consequuntur, dolore enim inventore.</span> Ducimus labore laborum maiores mollitia nam obcaecati omnis perferendis praesentium, quae quis sint tenetur voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolor dolore, enim incidunt maxime modi natus nesciunt odit officiis placeat qui quia quisquam sed suscipit tenetur ut velit voluptate voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi facilis labore molestias odio. Ad aliquid aperiam culpa delectus, impedit ipsum.</p>
				</section>
				<section>
					<h3>OUR FREE PRODUCTS</h3>
					<article>
						<img src = "0003.jpg" />
						 <h5>Just try to find me</h5>
						 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur cum dolore dolores eaque eligendi error explicabo iure laborum molestias mollitia, natus nesciunt non nulla pariatur saepe soluta veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</article>
					<article>
						<img src = "0004.jpg" />
						 <h5>Meeting Place</h5>
						 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur cum dolore dolores eaque eligendi error explicabo iure laborum molestias mollitia, natus nesciunt non nulla pariatur saepe soluta veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</article>
					<article>
						<img src = "0005.jpg" />
						 <h5>Skate Show</h5>
						 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur cum dolore dolores eaque eligendi error explicabo iure laborum molestias mollitia, natus nesciunt non nulla pariatur saepe soluta veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</article>
				</section>
			</div>
			<aside>
				<div>
					<h3>NEWS</h3>
					<div>
						<p class="date">August 2, 2009</p>
						<p>Aliquam eget varius aecu.</p>
						<a href="#"> see more...</a>
					</div>
					<div>
						<p class="date">August 1, 2009</p>
						<p>Aliquam eget varius aecu.</p>
						<a href="#"> see more...</a>
					</div>
					<div>
						<p class="date">July 28, 2009</p>
						<p>Aliquam eget varius aecu.</p>
						<a href="#"> see more...</a
					</div>
				</div>
				<div class = "second">
					<h3>MASSEGES</h3>
					<p class="date">August 2, 2009</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores esse ex expedita facere, harum illum impedit maiores nesciunt numquam perferendis quibusdam reprehenderit sit soluta voluptas, voluptatem.Consequatur doloremque est molestias! Alias assumenda eos fuga nam quae unde vel.</p>
					<p>Author: <span>SoftUni</span></p>
					<a href="#"> see all testimonials...</a>
				</div>
			</aside>
		</main>
		<footer>
			 <p>In the twilight of one's life Copyright &copy; 2 August 2009</p>
		</footer>
	</div>
</body>
</html>