<!DOCTYPE html>
<html>
<head>
	<style>
		button {
		background: none; border: none; padding-left: 0px;
		}
		input[name="search"] { height: 25px; cursor: pointer; font-size: 12pt;}
	</style>
	<title></title>
</head>
<body>
	<img src = "WordPress.png"><br />
		<label for = "upload">Upload a theme</label>
				<input type = "file" name = "upload" id = "upload" value = "Choose file"/>
					<table>
						<tr>
							<td>
								<label for = "search">Or search in wordpress</label> <input type = "text" name = "search" id = "search" />
							</td>
							<td>
								<a href = "http://wordpress.com/"target="_blank"><button><img src = "sign.png"></button></a>
							</td>
						</tr>
					</table>
</body>
</html>
