<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body {margin: 0px; padding: 0px;}
			.twitter {font-style: italic; background-color: #F7F7F7; padding-left: 30px; color: #7B868F;}
			footer {background: black; color: #FFFFFF; height: 123px;}
            section {display: inline-block; vertical-align: top; height: 100px; width: 150px; margin-left: 130px;}
            .p1 {color: #C8C8C8; margin-top: -12px;}
            a {text-decoration: none; color:white; font-size: 9pt; margin: 0px;}
			h3 {font-size: 10pt;}
            h4 { display: block; margin-top: 8px; margin-bottom: 4px; font-size: 10pt;}
			h5 {margin-top: 3px; font-size: 9pt; margin-bottom: 15px;}
			.first {margin-left: 30px;}
			.last {margin-top: 12px; font-size: 10pt;}
			p {font-size: 9pt; margin-top: 0px; color: #C8C8C8;}
	</style>
</head>
<body>
	<div class = "twitter">
		<table>
			<tr>
				<td><img src = "Untitled1.png" /></td>
				<td>Set your twitter account name in your settings to use the Tweeter section.</td>
			</tr>
		</table>
	</div>
	<footer>
		<section class = "first">
			<h3>GJUG - Java Bulgarian User Group</h3>
		</section>
		<section>
			<h4>Pages</h4>
			<a href = "#">About</a><br />
			<a href = "#">Events</a><br />
			<a href = "#">Contacts</a>
		</section>
		<section>
			<h4>The Latest</h4>
			<h5>An Architecture for E-Voting</h5>
			<p class = "p1">E-Voting is a hot topic in my country and has been discussed [...]</p>
		</section>
		<section>
			<h4>More</h4>
			<p class = "p2">Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to <font color = "FFFFFF"><b>RSS Feed</b></font></p>
		</section>
		<section class = "last">
			<p>&#169; 2011 - BGJUG - Java Bulgarian User Group</p>
		</section>
	</footer>
</body>
</html>