<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html, body {width:100%; height:100%;}
		 html, body, div, nav, header, h1 { margin: 0px; padding:0px;}
		nav {display: inline-block;}
		a {text-decoration: none; margin-left: 30px; color: #979797;}
		.search {display: inline-block; vertical-align: bottom; margin-left: 800px;}
		input {outline-color: #FFFFFF;}
		input[type="text"] {border:1px solid #979797;width:170px;height: 29px; font-size:18px; vertical-align: top; background-color: #F6F6F6; padding-left: 5px;}
		input[type="submit"] {border:1px solid #979797; width:30px; height: 33px; background: url("Untitled0.png"); background-repeat: no-repeat; position:relative; left: -5px;
		border-left: none;}
		h1 {margin-left: 50px; margin-bottom: 35px;}
		hr {width: 1276px;}
		
	</style>
</head>
<body>
	<header>
		<h1>BGJUG - Bulgaria Java User Group</h1>
	</header>
	<nav>
		<a href = "#">ABOUT</a>
		<a href = "#">EVENTS</a>
		<a href = "#">CONTACTS</a>
	</nav>
	<div class = "search">
		<form method = "get">
			<input type = "text" placeholder = "Search" name = "whitebox"/>
			<input type = "submit" name = "zoom" value ="" />
		</form>
	</div>
	<hr />
</body>
</html>