<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<frameset rows="130, *, 160" frameborder="0" border="0">
	<frame name = "header" src = "header.html"></frame>
		<frameset cols = "200, * , 200" frameborder="0" border="0">
			<frame name = "leftsidebar" src = "leftside.html"></frame>
			<frame name = "content" src = "content.html"></frame>
			<frame name = "rightsidebar" src = "rightside.html"></frame>
		</frameset>
	<frame name = "footer" src = "footer.html"></frame>
</frameset>
</html>