<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		main {padding-left: 70px;}
		a {text-decoration: none; color: #8092B0;}
		.text {color: #979797;}
		.subtext {color: #818181;}
		button {background-color: #FFFFFF; border: none; color: #818181; outline-color: #FFFFFF;}
		h2 {padding-bottom: 0px; margin-bottom: 0px;}
	</style>
</head>
<body>
<main>
	<section>
		<h2>An Architecture For E-Voting</h2>
		<span class = "text">by<a href = "#"><button><u>BOZHO</u></button></a>on <span class = "subtext">MAY</span> <time datetime = "2014-27">27,2014</time> -<a href = "#"><button><u>LEAVE A COMMENT</u></button></a></span>
		<br />
		<article>
			<p>E-voting is a hot topic in my country, and has been discused a lot<br /> everywhere. Since we are already using Internet
			and touch-screen<br /> technologies in our everyday lives, why not apply that to voting? And not for<br /> the sake of technology itself,
			but in order to prevent technical mistakes and<br /> election fraud, and make [...]
			</p>
		</article>
			<a href = "#">Continue Reading &rarr;</a>
		<section>
		<section>
			<h2>The OPTIONAL Type API</h2>
			<span class = "text">by<a href = "#"><button><u>BOZHO</u></button></a>on <span class = "subtext">MARCH</span> <time datetime = "2014-19">19,2014</time> -<a href = "#"><button><u>LEAVE A COMMENT</u></button></a></span>
		<article>
			<p>Java 8 introduces the Optional Class. In a nutshell, instead of returning a null,<br /> and then checking for null, you return an Optional
			instance, which can either<br /> have or not have a value set. That way you don't fail with<br />NullPointerException. I won't discuss whether the
			Optional type will<br /> eliminate NPEs complitly (it won't). Instead I'll [...]
			</p>
		</article>
			<a href = "#">Continue Reading &rarr;</a>
		</section>
			<br />
			<hr />
			<br />
			<br />
			<a href = "#">&larr; Previous Entries</a>
</main>
</body>
</html>