<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		aside {margin-left: 45px;}
		a {text-decoration: none; color: #8092B0;}
		hr {width: 145px;}
	</style>
</head>
<body>
<br />
<br />
<br />
	<aside>
		<hr />
		<a href = "#">The architecture for E-Voting</a><br />
		<a href = "#">Integration Tests for External Services</a><br />
		<a href = "#">Algorithmic Music Influenced by Tweets</a><br />
		<a href = "#">The Low Quality Of Scientific Code</a><br />
		<a href = "#">Development "Methodologies"</a>
	</aside>
</body>
</html>