<!DOCTYPE html>
<html>
<head>
	<style>
		button {background-color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; margin: 5px; 
	border: 1px solid #E6F4FC; text-align: left; width: 170px; height: 185px; padding-left: 10px; padding-top: 10px; padding-right: 0px; padding-bottom: 0px;}
		.price {height: 20px; width: 85px; text-align: center; font-size: 11.5pt; border: 1px solid #2C425A; float: right; padding: 7px; color: #fff; 
													background-color: #2C425A; margin-bottom: 0px; margin-right: 0px; border-top-left-radius: 10px;}
		.choise {float: left; display: inline-block;}
		.slider {display: inline-block; width: 150px; border: 1px solid #E6F4FC; background-color: #F7FCFF; padding: 10px;}
		.name {margin-left: 60px; font-size: 13pt; color: #30437C;}
		.bigger {float: right; font-size: 11pt; color: #30437C;}
		.lower {font-size: 11pt; color: #30437C;}
		input[type=range] {width: 150px;}
		h2 {margin-left: 15px; color: #203A56;}
		.namedisplay {margin-left: 54px; font-size: 13pt; color: #30437C;}
		.nameweight {margin-left: 53px; font-size: 13pt; color: #30437C;}
		.namewarranty {margin-left: 47px; font-size: 13pt; color: #30437C;}
		.title {color: #203A56; font-weight: bold;}
		.info {color: #30437C;}
	</style>
	<title></title>
</head>
<body>
	<h2>Apple's Laptops (6)</h2>
	<div class = "choise"> 
	<button onclick = "window.open('http://www.apple.com/')">
		<span class = "title">Apple MacBooks Air</span><br />
		<span class = "info">11.6 inch/1.3Ghz<br />
		Haswell</span><br />
		<img src = "Pic1.png"><br />
		<span class = "price">$1,729.00</span>
	</button>
	<button onclick = "window.open('http://www.apple.com/')">
		<span class = "title">Apple MacBooks Air</span><br />
		<span class = "info">11.6 inch/1.4Ghz<br />
		Haswell</span><br />
		<img src = "Pic2.png"><br />
		<span class = "price">$1,825.00</span>
	</button>
	<button onclick = "window.open('http://www.apple.com/')">
		<span class = "title">Apple MacBooks Air</span><br />
		<span class = "info">13.3 inch/1.3Ghz<br />
		Haswell</span><br />
		<img src = "Pic1.png"><br />
		<span class = "price">$1,919.00</span>
	</button>
	<br />
	<button onclick = "window.open('http://www.apple.com/')">
		<span class = "title">Apple MacBooks Air</span><br />
		<span class = "info">11.6 inch/1.4Ghz<br />
		Haswell</span><br />
		<img src = "Pic1.png"><br />
		<span class = "price">$1,999.00</span>
	</button>
	<button onclick = "window.open('http://www.apple.com/')">
		<span class = "title">Apple MacBooks Air</span><br />
		<span class = "info">11.6 inch/1.4Ghz<br />
		Haswell 256GB SSD</span><br />
		<img src = "Pic2.png"><br />
		<span class = "price">$2,119.00</span>
	</button>
	<button onclick = "window.open('http://www.apple.com/')">
		<span class = "title">Apple MacBooks Pro</span><br />
		<span class = "info">13.3 inch/2.5Ghz Ivy<br />
		Bridge</span><br />
		<img src = "Pic3.png"><br />
		<span class = "price">$2,529.00</span>
	</button>
	</div>
	<div class = "slider">
		<span class = "name">Price</span><br />
		<span class = "lower">1700</span>
		<span class = "bigger">2600</span><br />
		<input type = "range" min = "1700" max = "2600" /><br />
		
		<span class = "name">RAM</span><br />
		<span class = "lower">2048</span>
		<span class = "bigger">4096</span><br />
		<input type = "range" min = "2048" max = "4096" /><br />
		
		<span class = "name">Disc</span><br />
		<span class = "lower">100GB</span>
		<span class = "bigger">2000GB</span><br />
		<input type = "range" min = "100" max = "2000" /><br />
		
		<span class = "namedisplay">Display</span><br />
		<span class = "lower">11.6</span>
		<span class = "bigger">18.4</span><br />
		<input type = "range" min = "11.6" max = "18.4" /><br />
		
		<span class = "nameweight">Weight</span><br />
		<span class = "lower">1</span>
		<span class = "bigger">6</span><br />
		<input type = "range" min = "1" max = "6" /><br />
		
		<span class = "namewarranty">Warranty</span><br />
		<span class = "lower">12 month</span>
		<span class = "bigger">60 month</span><br />
		<input type = "range" min = "12" max = "60" /><br />
	</div>
</body>
</html>