<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		main {background: #FFC0CB; padding: 1px 35px 35px 25px; width: 1000px; height: 370px; border-radius: 10px;}
		h1 {text-align: center;}
		section {display: inline-block; width: 25%; vertical-align: top; margin: 0px;}
		figure {padding: 0px; margin: 0px;}
		.video {margin-left: 60px;}
		h3 {margin-left: 0px; margin-bottom: 5px;}
		figcaption {font-weight: bold; font-size: 125%;}
		meter {width: 78%;}
	</style>
</head>
<body>
	<main>
		<h1>Profile</h1>
			<section>
				<h3>User: Kent</h3>
					<figure>
						<img src = "Untitled.png" width = "241" height = "207" />
						<figcaption>Profile completed 60%</figcaption>
					</figure>
					<meter value = "0.6"></meter>
			</section>
			<section>
				<h3>Uploaded Audio Files</h3>
					<embed src="http://www.mbr-pwrc.usgs.gov/id/mexico/h18740so.mp3" type="audio/mpeg"/>
					<audio controls>
						<source src = "http://www.centraloutdoors.com/mp3/cougar-puma-panther/cougar3.mp3" type = "audio/mpeg" />
						Your browser does not support the &lt;audio&gt; tag.
					</audio>
					<audio controls>
						<source src = "http://www.ringtone-mania.com/Mp3_ringtones/A/Animals_Sound_Effects-Monkey_Chatter.mp3" type = "audio/mpeg" />
						Your browser does not support the &lt;audio&gt; tag
					</audio>
					<audio controls>
						<source src = "http://www.covebear.com/sounds/BabyBearsInDen010.mp3" type = "audio/mpeg" />
						Your browser does not support the &lt;audio&gt; tag
					</audio>
			</section>
			<section class = "video">
				<h3>Uploaded Video Files</h3>
				<video height="257" width="440" controls >
					<source src = "http://techslides.com/demos/sample-videos/small.mp4" type = "video/mp4" />
					Your browser does not support the video tag.
				</video>
			</section>
	</main>
</body>
</html>