<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	h1 {text-align: center; color: #F2C106;}
	a {color: #FFFFFF; text-decoration: none; font-style: italic; font-size: 70%;}
	.wrapper {background-color: #000000; width: 500px; height: 290px; border-radius: 10px; padding-left: 20px; padding-top: 5px; }
	iframe {display: inline-block; vertical-align: top; border: 2px solid #F2C106; margin-top: 9px;}
	.links {display: inline-block; vertical-align: top; margin-left: 20px;}
	</style>
</head>
<body>
<div class = "wrapper">
	<header>
		<h1>Magic Car Gallery</h1>
	</header>
		<section>
			<iframe name="cars" width="250" height="165" scrolling = "No"></iframe>
			<div class = "links">
			<a href = "Ford Mustang.png" width = "240" height = "170" target = "cars"><h2>Ford Mustang</h2></a>
			<a href = "BMW M5.png" target = "cars"><h2>BMW M5</h2></a>
			<a href = "Porshe Panamera.png" target = "cars"><h2>Porche Panamera</h2></a>
			<a href = "Audi RS5.png" target = "cars"><h2>Audi RS5</h2></a>
			<a href = "Mercedes Benz C63 AMG.png" target = "cars"><h2>Mercedes-Benz C63 AMG</h2></a>
			</div>
		</section>
</div>
</body>
</html>