<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="simple form.css" />
	<title></title>
</head>
<body>
		<h2>Enter the system</h2>
			<p>It is necessary to login in Your account in order to sign in for a course</p>
				<form method = "POST" class = "register">
					<h3>ARE YOU NEW? <span>REGISTER</span></h3>
					<input type = "text" placeholder = "User name" />
					<input type = "email" placeholder = "Email" />
					<input type = "password" placeholder = "Password" />
					<input type = "password" placeholder = "Confirm Password" />
					<button>Register</button>
				</form>
				<form method = "POST" class = "login">
					<h3>ALREADY A STUDENT? LOGIN</h3>
					<input type = "text" placeholder = "User name"/>
					<input type = "password" placeholder = "Password" />
					<input type="checkbox" name="remember" id="remember"/>
					<label for="remember">Remember me?</label>
					<button>Login</button><br /><br />
					<a href = "http://www.abv.bg/"target="_blank">Forgot Password</a>
				</form>
</body>
</html>