<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		footer {
			background-color: #234465;
			color: #FFFFFF;
			padding: 10px;
			font-weight: bold;
		}
		
		section {
			display: inline-block;
			vertical-align: top;
			margin-top: 20px;
		}
		
		ul li {
			list-style-type: none;
			line-height: 30px;
		}
		
		ul li a {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		ul {
			padding: 0px;
		}
		
		.university {
			width: 350px;
			margin-left: 20px;
		}
		
		h3 {
			color: #FFA300;
		}
		
		.apply a {
			color: #FFFFFF;
			font-weight: bold;
			border: 2px solid #FFA300;
			display: block;
			padding: 10px;
			margin-bottom: 10px;
			width: 150px;
			text-decoration: none;
			text-align: center;
		}
		
		.apply {
			padding-top: 20px;
			margin-left: 50px;
			margin-right: 20px;
		}
		
		.about {
			margin-right: 20px;
		}
		
		.university ul li {
			display: inline-block;
			margin-right: 10px;
		}
		
		iframe {
			margin-top: 20px;
			height: 220px;
			width: 210px;
			border: none;
			padding: 5px;
			background-color: #E9ECEF;
		}
		
	</style>
</head>
<body>
	<footer>
		<section class = "apply">
			<a href = "https://softuni.bg/users/candidate/register">Apply Now</a>
			<a href = "https://softuni.bg/trainings/fasttracks">Fast truck courses</a>
		</section>
		<section class = "about">
			<h3>ABOUT THE UNIVERSITY</h3>
			<ul>
				<li><a href = "https://softuni.bg/about">About Us</a></li>
				<li><a href = "https://softuni.bg/professions">Professions</a></li>
				<li><a href = "https://softuni.bg/plans">Plans</a></li>
				<li><a href = "https://softuni.bg/partner-universities">Partners</a></li>
				<li><a href = "https://softuni.bg/trainers">Teachers</a></li>
				<li><a href = "https://softuni.bg/dorms">Dorms</a></li>
				<li><a href = "https://softuni.bg/apply">Apply</a></li>
			</ul>
		</section>
		<section class = "friends">
			<h3>Õ¿ÿ»“≈ œ–»ﬂ“≈À»</h3>
				<ul>
					<li><a href = "http://www.nakov.com/">Svetlin Nakov Blog</a></li>
					<li><a href = "http://www.introprogramming.info/">C# book</a></li>
				</ul>
		</section>
		<section class = "university">
			<h3>SOFTWARE UNIVERSITY LEARNING SYSTEM - 1.0.5287</h3>
			<span>&copy; 2013-2014  - Software University. All Rights Reserved.</span>
			<ul>
				<li><a href = "https://twitter.com/"target="_blank"><img src = "Twitter.png"/></a></li>
				<li><a href = "https://www.facebook.com/"target="_blank"><img src = "Facebook.png" /></a></li>
				<li><a href = "https://plus.google.com/getstarted/getstarted?fww=1"target="_blank"><img src = "G+.png" /></a></li>
			</ul>
		</section>
		<iframe src = "http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FSoftwareUniversity&width=210&height=258&colorscheme=light&show_faces=true&header=false&stream=false&show_border=false" ></iframe>
	</footer>
</body>
</html>