<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {margin: 0px; padding: 0px;}
		header a {text-decoration: none; margin-left: 30px; color: #979797;} 
		.search {display: inline-block; vertical-align: bottom; margin-left: 800px;}
		input {outline-color: #FFFFFF;}
		input[type="text"] {border:1px solid #979797;width:170px;height: 29px; font-size:18px; vertical-align: top; background-color: #F6F6F6; padding-left: 5px;}
		input[type="submit"] {border:1px solid #979797; width:30px; height: 33px; background: url("Untitled0.png"); background-repeat: no-repeat; position:relative; left: -5px; border-left: none;}
		header h1 {margin-left: 50px; margin-bottom: 35px;}
		header nav {display: inline-block;}
		.leftside {width: 150px; padding: 5px; margin-left: 40px; display: inline-block; vertical-align: top;}
		aside a {text-decoration: none; color: #8092B0;}
		main {width: 900px; display: inline-block; padding: 5px; margin-left: 20px; margin-bottom: 10px;}
		main a {text-decoration: none; color: #8092B0;}
		.text {color: #979797;}
		.subtext {color: #818181;}
		button {background-color: #FFFFFF; border: none; color: #818181; outline-color: #FFFFFF;}
		main h2 {margin-bottom: 0px;}
		.rightside {display: inline-block; width: 150px; vertical-align: top;}
		.right {color: #979797;}
		footer {background-color: #000000; color: #FFFFFF;}
		footer a {text-decoration: none; color: #FFFFFF;}
		footer section {width: 180px; height: 160px; display: inline-block; vertical-align: top; margin-left: 90px;}
		.twitter {background-color: #F7F7F7; color: #7B868F; font-style: italic; padding-left: 20px;}
		.first {margin-left: 40px;}
		footer h5 {margin-bottom: 0px;}
		footer p {margin-top: 0px; color: #768D91;}
		.last {margin-top: 22px;}
	</style>
</head>
<body>
	<header>
		<h1>BGJUG - Bulgaria Java User Group</h1>
	<nav>
		<a href = "#">ABOUT</a>
		<a href = "#">EVENTS</a>
		<a href = "#">CONTACTS</a>
	</nav>
	<div class = "search">
		<form method = "get">
			<input type = "text" placeholder = "Search" name = "whitebox"/>
			<input type = "submit" name = "zoom" value ="" />
		</form>
	</div>
	</header>
	<hr />
	<aside class = "leftside">
		<br />
		<br />
		<br />
		<hr />
		<a href = "#">The architecture for E-Voting</a><br />
		<a href = "#">Integration Tests for External Services</a><br />
		<a href = "#">Algorithmic Music Influenced by Tweets</a><br />
		<a href = "#">The Low Quality Of Scientific Code</a><br />
		<a href = "#">Development "Methodologies"</a>
	</aside>
	<main>
		<section>
		<h2 class = "mainheading">An Architecture For E-Voting</h2>
		<span class = "text">by<a href = "#"><button><u>BOZHO</u></button></a>on <span class = "subtext">MAY</span> <time datetime = "2014-27">27,2014</time> -<a href = "#"><button><u>LEAVE A COMMENT</u></button></a></span>
		<br />
		<article>
			<p>E-voting is a hot topic in my country, and has been discused a lot<br /> everywhere. Since we are already using Internet
			and touch-screen<br /> technologies in our everyday lives, why not apply that to voting? And not for<br /> the sake of technology itself,
			but in order to prevent technical mistakes and<br /> election fraud, and make [...]
			</p>
		</article>
			<a href = "#">Continue Reading &rarr;</a>
		<section>
		<section>
			<h2 class = "mainheading">The OPTIONAL Type API</h2>
			<span class = "text">by<a href = "#"><button><u>BOZHO</u></button></a>on <span class = "subtext">MARCH</span> <time datetime = "2014-19">19,2014</time> -<a href = "#"><button><u>LEAVE A COMMENT</u></button></a></span>
		<article>
			<p>Java 8 introduces the Optional Class. In a nutshell, instead of returning a null,<br /> and then checking for null, you return an Optional
			instance, which can either<br /> have or not have a value set. That way you don't fail with<br />NullPointerException. I won't discuss whether the
			Optional type will<br /> eliminate NPEs complitly (it won't). Instead I'll [...]
			</p>
		</article>
			<a href = "#">Continue Reading &rarr;</a>
		</section>
			<br />
			<hr />
			<br />
			<br />
			<a href = "#">&larr; Previous Entries</a>
	</main>
	<aside class = "rightside">
		<br />
		<span class = "right">LANGUAGE</span>
		<hr />
		<select>
			<option>Bulgarian</option>
			<option>English</option>
			<option>French</option>
		</select>
		<br />
		<br />
		<span class = "right">BLOGROLL</span>
		<hr />
	</aside>
	<footer>
		<div class = "twitter">
		<table>
			<tr>
				<td><img src = "Untitled1.png" /></td>
				<td>Set your twitter account name in your settings to use the Tweeter section.</td>
			</tr>
		</table>
	</div>
		<section class = "first">
			<h3>GJUG - Java Bulgarian User Group</h3>
		</section>
		<section>
			<h4>Pages</h4>
			<a href = "#">About</a><br />
			<a href = "#">Events</a><br />
			<a href = "#">Contacts</a>
		</section>
		<section>
			<h4>The Latest</h4>
			<h5>An Architecture for E-Voting</h5>
			<p class = "p1">E-Voting is a hot topic in my country and has been discussed [...]</p>
		</section>
		<section>
			<h4>More</h4>
			<p class = "p2">Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to <font color = "FFFFFF"><b>RSS Feed</b></font></p>
		</section>
		<section class = "last">
			<p>&#169; 2011 - BGJUG - Java Bulgarian User Group</p>
		</section>
	</footer>
</body>
</html>