<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		background-color: #FFC0CB;
		}
		h1 {
		padding-left: 60px;
		}
		.large{width: 167px;}
		.medium{width: 77px;}
		.small{width: 50px;}
		.ssmall{width:55px}
		
		label {font-style: italic; display: inline-block; font-size: 10.5pt;}
		
		button {height: 30px;}
		
		select {font-weight: bold;}
	</style>
	<title></title>
</head>
<body>
	<h1><em>FLIGHT ORDER</em></h1>
		<table>
			<tr>
				<td>
					<label for = "from"><em>From</em></label>
				</td>
				<td>
					<label for = "to"><em>To</em></label>
				</td>
			</tr>
			<tr>
				<td>
					<select name = "from" id = "from" class = "large">
					  <option value="city">enter a city</option>
					  <option value="Sofia">Sofia</option>
					  <option value="Athens">Athens</option>
					  <option value="Vienna">Vienna</option>
					  <option value="Vilnius">Vilnius</option>
					  <option value="Zurich">Zurich</option>
					  <option value="Amsterdam">Amsterdam</option>
					  <option value="London">London</option>
					  <option value="NewYork">New York</option>
					  <option value="Philadelphia">Philadelphia</option>
					  <option value="LasVegas">Las Vegas</option>
					  <option value="LosAngeles">Los Angeles</option>
					</select>
				</td>
				<td>
					<select name = "to" id = "to" class = "large">
					  <option value="city">enter a city</option>
					  <option value="Sofia">Sofia</option>
					  <option value="Athens">Athens</option>
					  <option value="Vienna">Vienna</option>
					  <option value="Vilnius">Vilnius</option>
					  <option value="Zurich">Zurich</option>
					  <option value="Amsterdam">Amsterdam</option>
					  <option value="London">London</option>
					  <option value="NewYork">New York</option>
					  <option value="Philadelphia">Philadelphia</option>
					  <option value="LasVegas">Las Vegas</option>
					  <option value="LosAngeles">Los Angeles</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td>
					<input type = "checkbox" name = "direct" id = "direct" />
					<label for = "direct"><em>Prefer directs</em></label>
				</td>
			</tr>
			<tr>
				<td>
					<label for = "departure"><em>Departure Date</em></label>
				</td>
				<td>
					<label for = "departuretimeinterval"><em>Time Interval</em></label>
				</td>
			</tr>
			<tr>
				<td>
					<input type = "date" name = "departure" id = "departure" value="2014-06-09" class = "large" />
				</td>
				<td>
					<input type = "time" name = "departuretimeintervalstart" id = "departuretimeinterval" value = "00:20" class = "medium" />
					<input type = "time" name = "departuretimeintervalend" value = "05:00" class = "medium" />
				</td>
			</tr>
			<tr>
				<td>
					<label for = "return"><em>Return Date</em></label>
				</td>
				<td>
					<label for = "returntime"><em>Time Interval</em></label>
				</td>
			</tr>
			<tr>
				<td>
					<input type = "date" name = "return" id = "return" value = "2014-06-13" class = "large" />
				</td>
				<td>
					<input type = "time" name = "returntimeintervalstart" id = "returntime" value = "16:00" class = "medium" />
					<input type = "time" name = "returntimeintervalend" value = "22:00" class = "medium" />
				</td>
			</tr>
			<tr>
				<td>
					<label for = "12+" class = "ssmall">12+</label>
					<label for = "2-12" class = "ssmall">2-12</label>
					<label for = "0-2" class = "ssmall">0-2</label>
				</td>
				<td>
					<label for = "class"><em>Choose class</em></label>
				</td>
			</tr>
			<tr>
				<td>
					<input type = "number" max = "90" name = "12+" id = "12+" min = "12" value = "0" class = "small" />
					<input type = "number" max = "12" name = "2-12" id = "2-12" min = "2" value = "0" class = "small" />
					<input type = "number" max = "2" name = "0-2" id = "0-2" min = "0" value = "0" class = "small" />
				</td>
				<td>
					<select name = "class" id = "class" class = "large">
					  <option value="Economy">Economy</option>
					  <option value="Business">Business</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
				
				</td>
				<td>
					<button class = "large">Search</button>
				</td>
			</tr>
		</table>
</body>
</html>	