<!DOCTYPE html>
<html>
<head>
	<style>
		body {background-color: #3B5997; color: #fff; font-weight: bold;}
		legend {text-align: center; font-weight: bold;}
		.nonimportant {float: left; width: 333px; margin-right: 25px; margin-left: 250px; height: 200px; padding-right: 0px;}
		.important {width: 500px;}
		input, select, textarea {border-radius: 5px; outline-color: #000000;}
		.small {width: 68px; margin-left: 5px;}
		input[type=color] {width: 167px; margin-left: 2px; margin-top: 5px; margin-bottom: 5px;}
		input[type=reset] {width: 350px; margin-right: 15px; margin-left: 250px; margin-top: 15px; border-radius: 10px; height: 40px; font-size: 12pt; font-weight: bold; color: #3B5997;}
		input[type=submit] {width: 520px; border-radius: 10px; margin-left: 10px; height: 40px; font-size: 15pt; font-weight: bold; color: #3B5997;}
		fieldset {border-radius: 10px; border: 1px solid #9a9a9b;}
		.phonenumber {width: 147px; margin-left: 2px;}
		.street {width: 167px; margin-left: 2px; margin-bottom: 5px;}
		select option:first-child {display: none; color: #B1A9A9;}
		.watermetar {width: 148px; margin-left: 5px;}
		.panties {width: 150px; margin-left: 7px;}
		span {margin-left: 3px;}
		a {color: #fff; text-decoration: none;}
        a span {font-size: 100px; font-weight: bold; margin-left: 430px;}
		h2 {font-weight: bold; font-size: 32px; margin-bottom: 0px; margin-left: 550px;}
        h3 {font-weight: bold; font-size: 16px; margin-left: 537px;}
		input[type=datetime-local] {margin-top: 5px;}
		input[type=password] {margin-bottom: 5px;}
	</style>
	<title></title>
</head>
<body>
		<a href =""><span class = "fakebook">fakebook</span><sub>&reg;</sub></a>
		<h2>Registration</h2>
		<h3>It is safe and it will always be!</h3>
			<form action="Fakebook" method = "POST">
				<fieldset class = "nonimportant">
					<legend>None-Important Information</legend>
						<input type = "text" placeholder = "First name" tabindex="12" />
						<input type = "text" placeholder = "Last name" tabindex="13" />
						<input type = "email" placeholder = "Your email" tabindex="14" 
							pattern="[a-zA-Z0-9_]{3,}@[a-zA-Z0-9_]{3,}.[a-zA-Z0-9_]{2,4}" title="Please enter a valid email address format: some@name.com" />
						<input type = "tel" placeholder = "Phone number" class = "phonenumber" tabindex="15" 
							pattern="\+[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}\-[0-9]{2}" title="Please use the format: +359-888-88-88-88" />
						<input type = "password" placeholder = "Your password" tabindex="16" />
						<input type = "url" placeholder = "Website" tabindex="17" />
						<br />
						<span>Birthday</span>
						<br />
						<input type = "datetime-local" value = "2014-09-05T01:58" tabindex="18" />
						<br />
						<input type = "radio" name = "gender" id = "female" tabindex="19" />
						<label for = "female">Female</label>
						
						<input type = "radio" name = "gender" id = "male" />
						<label for = "male">Male</label>
						
						<input type = "radio" name = "gender" id = "other" />
						<label for = "other">Other</label>
				</fieldset>
				
				<fieldset class = "important">
					<legend>Important Information *required</legend>
						<select required = "required" tabindex="1" >
							<option value="" disabled="disabled" selected="selected" >Country</option>
							<option>Bulgaria</option>
							<option>Greece</option>
							<option>United States of America</option>
							<option>Great Britain</option>
							<option>Lithuania</option>
							<option>Netherlands</option>
							<option>Switzerland</option>
							<option>Poland</option>
						</select>
						<input type = "text" placeholder = "Village" required = "required" tabindex="2" />
						<input type = "text" placeholder = "District" required = "required" tabindex="3" />
						<input type = "text" placeholder = "Street" class = "street" required = "required" tabindex="4" />
						<input type = "text" placeholder = "Nr" class = "small" required = "required" tabindex="5" />
						<input type = "text" placeholder = "Floor" class = "small" required = "required" tabindex="6" />
						<input type = "text" placeholder = "Ap Nr" class = "small" required = "required" tabindex="7" /><br />
						<span>Door Color</span><br />
						<input type = "color" value = "#FF80C0" required = "required" tabindex="8" />
						<input type = "text" placeholder = "Water Meter Nr" class = "watermetar" required = "required" tabindex="9" />
						<select class = "panties" required = "required" tabindex="10">
							<option value="" disabled="disabled" selected="selected" >Aunt Panties'Size</option>
							<option>XS</option>
							<option>S</option>
							<option>M</option>
							<option>L</option>
							<option>XL</option>
							<option>XXL</option>
							<option>XXXL</option>
						</select><br />
						<span>More Personal Information</span><br />
						<textarea placeholder = "Give Us More Information!!!" required = "required" tabindex="11" ></textarea>
				</fieldset>
				<input type = "reset" value = "Clear Form" tabindex="21" />
				<input type = "submit" value = "Register" tabindex="20" />
			</form>
</body>
</html>